<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>LiliFlix</title>
</head>


<Body>

    <HEader>LILIFLIX</HEader>
    <HEader>SEÇÃO INFANTIL</HEader>
    <H1>Super Mario Bros. - O Filme</H1>
    <section>
        <div>
            <P>#SUPERMARIO</P>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Uh7I0lAeItk?si=GGoZpX_8AaZ_5wys"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <h2>Divertida Mente </h2>
    <section>
        <div>
            <P>#DIVERTIDAMENTE</P>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ukQeR3zYncw?si=1wzd7Jh-8UVzJjLB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


    <h3>O Rei Leão </h3>
    <section>
        <div>
            <P>#OREILEÃO</P>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/J57HnR6FPW0?si=x-S2xFPyozlO1-SA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


</BOdy>

</html>
